# colour-smear-for-Nuke
#Smear out the colour of your A plate to create better edges.

set cut_paste_input [stack 0]
version 6.2 v1
push $cut_paste_input
Group {
 name Colour_Smear10
 note_font Verdana
 selected true
 xpos -337
 ypos 47
 addUserKnob {20 User}
 addUserKnob {26 smearing l Smearing T ""}
 addUserKnob {6 already_premulted l "Click if input is already premulted" t "Click checkbox \"on\" if image is already premulted" +STARTLINE}
 already_premulted true
 addUserKnob {7 pre_choke l Pre-choke R 0 30}
 pre_choke 5.5
 addUserKnob {7 pre_contrast l "Pre Contrast" R 0 0.5}
 addUserKnob {7 pre_blur l Pre-blur R 0 100}
 pre_blur 10
 addUserKnob {7 post_blur l "Post Blur" R 0 100}
 post_blur 5
 addUserKnob {26 ""}
 addUserKnob {26 Masking}
 addUserKnob {6 xor_edge_detect l "Use XOR edge detect method?" t "XOR edge detect will isolate edge mask to areas that are blurred. Regular edge detect method will apply smear evenly all the way around." +STARTLINE}
 addUserKnob {7 dilate_mask l "Dilate Mask" R 0 30}
 dilate_mask 2
 addUserKnob {7 blur_mask l "Blur Mask" R 0 100}
 blur_mask 5
 addUserKnob {6 output_premulted l "Click to output premultiplied image" +STARTLINE}
 output_premulted true
 addUserKnob {26 ""}
 addUserKnob {26 credit l "" +STARTLINE T "Colour Smear v1.7 by Richard Frazer - www.richardfrazer.com"}
}
 BackdropNode {
  inputs 0
  name BackdropNode19
  tile_color 0x7171c600
  label "mask to smear back over shot"
  note_font Verdana
  note_font_size 42
  xpos -767
  ypos 27
  bdwidth 649
  bdheight 976
 }
 BackdropNode {
  inputs 0
  name BackdropNode18
  tile_color 0x7171c600
  label "unpremult / blur trick"
  note_font Verdana
  note_font_size 42
  xpos 125
  ypos 25
  bdwidth 856
  bdheight 999
 }
 BackdropNode {
  inputs 0
  name BackdropNode20
  tile_color 0x7171c600
  label "colour smear\n<-- in here goes plate with alpha (unpremulted) "
  note_font Verdana
  note_font_size 42
  xpos -1098
  ypos -281
  bdwidth 2073
  bdheight 292
 }
 StickyNote {
  inputs 0
  name StickyNote20
  label "bigger blur will smear\ncolour out further\nbut may cause\nbleed\nin areas of high contrast"
  note_font Verdana
  note_font_size 31
  xpos 594
  ypos 405
 }
 StickyNote {
  inputs 0
  name StickyNote23
  label "xor way \nisolates areas\nwith highest\namounts of blur\n(i.e\nmotion blur)"
  note_font Verdana
  note_font_size 31
  xpos -866
  ypos 288
 }
 StickyNote {
  inputs 0
  name StickyNote25
  label "tweak the \ndilate and \nblur to make\nnice"
  note_font Verdana
  xpos -529
  ypos 581
 }
 StickyNote {
  inputs 0
  name StickyNote24
  label "choose which works best"
  note_font Verdana
  note_font_size 31
  xpos -643
  ypos 774
 }
 StickyNote {
  inputs 0
  name StickyNote22
  label "this way \nsmears evenly\naround all\nedges"
  note_font Verdana
  note_font_size 31
  xpos -317
  ypos 235
 }
 StickyNote {
  inputs 0
  name StickyNote27
  label "shuffle original alpha back in"
  note_font Verdana
  note_font_size 31
  xpos -1369
  ypos 1645
 }
 StickyNote {
  inputs 0
  name StickyNote26
  label "smear back over edges"
  note_font Verdana
  note_font_size 31
  xpos -1057
  ypos 1295
 }
 StickyNote {
  inputs 0
  name StickyNote19
  label "choke back alpha first\nso that no background\ncolour is bought in"
  note_font Verdana
  note_font_size 31
  xpos 603
  ypos 229
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "mask input - \nareas with solid matte\nwill be excluded from \nbeing effected"
  note_font Verdana
  note_font_size 31
  xpos 1188
  ypos -149
 }
 StickyNote {
  inputs 0
  name StickyNote21
  label "just to soften areas\nwith hard edges"
  note_font Verdana
  note_font_size 31
  xpos 154
  ypos 670
 }
 Input {
  inputs 0
  name IMG
  label "Your main image input"
  note_font Verdana
  xpos -1238
  ypos -217
 }
set N74de9550 [stack 0]
 Dot {
  name Dot29
  note_font Verdana
  xpos -1204
  ypos -109
 }
set N74debfe0 [stack 0]
 Unpremult {
  name Unpremult2
  note_font Verdana
  xpos -1073
  ypos -108
 }
push $N74debfe0
 Switch {
  inputs 2
  which {{"\[value parent.already_premulted]" i}}
  name Switch1
  note_font Verdana
  xpos -1073
  ypos -56
 }
 Dot {
  name Dot30
  note_font Verdana
  xpos -901
  ypos -52
 }
set N74df6850 [stack 0]
 Dot {
  name Dot17
  note_font Verdana
  xpos -486
  ypos -52
 }
set N74df9310 [stack 0]
 Dot {
  name Dot38
  note_font Verdana
  xpos -486
  ypos 122
 }
set N20c2e450 [stack 0]
 Dot {
  name Dot145
  note_font Verdana
  xpos -567
  ypos 122
 }
set N20c38830 [stack 0]
 Dot {
  name Dot138
  note_font Verdana
  xpos -620
  ypos 185
 }
push $N20c38830
 Dot {
  name Dot39
  note_font Verdana
  xpos -524
  ypos 193
 }
 Merge2 {
  inputs 2
  operation xor
  name Merge14
  note_font Verdana
  xpos -599
  ypos 243
 }
 Dilate {
  channels alpha
  size {{"\[value parent.dilate_mask]" i}}
  name Dilate2
  note_font Verdana
  xpos -599
  ypos 319
 }
 Grade {
  channels alpha
  gamma 2
  black_clamp false
  name Grade16
  note_font Verdana
  xpos -599
  ypos 394
 }
 Clamp {
  name Clamp2
  note_font Verdana
  xpos -599
  ypos 432
 }
 Blur {
  size {{"\[value parent.blur_mask]" i}}
  name Blur13
  note_font Verdana
  xpos -599
  ypos 516
 }
 Dot {
  name Dot156
  note_font Verdana
  xpos -565
  ypos 659
 }
push $N20c2e450
 Dot {
  name Dot20
  note_font Verdana
  xpos -409
  ypos 122
 }
 Dilate {
  channels alpha
  size {{"-\[value parent.dilate_mask]" i}}
  name Dilate4
  note_font Verdana
  xpos -443
  ypos 271
 }
 Grade {
  channels alpha
  blackpoint 0.022
  whitepoint 0.69
  gamma 0.94
  black_clamp false
  name Grade18
  note_font Verdana
  xpos -443
  ypos 344
 }
 Invert {
  channels alpha
  name Invert4
  note_font Verdana
  xpos -443
  ypos 392
 }
 Clamp {
  name Clamp8
  note_font Verdana
  xpos -443
  ypos 430
 }
 Blur {
  size {{"\[value parent.blur_mask]" i}}
  name Blur17
  note_font Verdana
  xpos -443
  ypos 510
 }
 Dot {
  name Dot147
  note_font Verdana
  xpos -409
  ypos 670
 }
 Switch {
  inputs 2
  which {{"\[value parent.xor_edge_detect]" i}}
  name Switch3
  note_font Verdana
  xpos -521
  ypos 747
 }
push $N74df9310
 Dot {
  name Dot71
  note_font Verdana
  xpos 517
  ypos -52
 }
 Dot {
  name Dot1
  note_font Verdana
  xpos 517
  ypos 100
 }
set N20c95860 [stack 0]
push $N20c95860
 Input {
  inputs 0
  name MASK
  label "The area to omit from being using"
  note_font Verdana
  xpos 1054
  ypos -111
  number 1
 }
 Dot {
  name Dot2
  note_font Verdana
  xpos 1088
  ypos 50
 }
set N20c955e0 [stack 0]
 Merge2 {
  inputs 2
  operation out
  name Merge1
  note_font Verdana
  xpos 560
  ypos 147
 }
 Switch {
  inputs 2
  name Switch4
  note_font Verdana
  xpos 483
  ypos 209
 }
 FilterErode {
  channels alpha
  size {{"\[value parent.pre_choke]" i}}
  name FilterErode2
  note_font Verdana
  xpos 483
  ypos 280
 }
 Grade {
  channels alpha
  blackpoint {{"\[value parent.pre_contrast]"}}
  whitepoint {{"1-\[value parent.pre_contrast]"}}
  black_clamp false
  name Grade19
  note_font Verdana
  selected true
  xpos 483
  ypos 341
 }
 Clamp {
  channels alpha
  name Clamp4
  note_font Verdana
  xpos 483
  ypos 390
 }
 Premult {
  name Premult3
  note_font Verdana
  xpos 483
  ypos 471
 }
 Blur {
  size {{"\[value parent.pre_blur]" i}}
  name Blur8
  note_font Verdana
  xpos 483
  ypos 560
 }
 Unpremult {
  name Unpremult1
  note_font Verdana
  xpos 483
  ypos 643
 }
 Blur {
  size {{"\[value parent.post_blur]" i}}
  name Blur20
  note_font Verdana
  xpos 483
  ypos 704
 }
 Dot {
  name Dot61
  note_font Verdana
  xpos 517
  ypos 795
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  note_font Verdana
  xpos -521
  ypos 901
 }
 Premult {
  name Premult4
  note_font Verdana
  xpos -521
  ypos 1045
 }
set N20ce0b40 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos -314
  ypos 1053
  disable true
 }
push $N74debfe0
 Dot {
  name Dot18
  note_font Verdana
  xpos -1204
  ypos 1612
 }
push $N20ce0b40
 Dot {
  name Dot4
  note_font Verdana
  xpos -487
  ypos 1122
 }
set N20cf0460 [stack 0]
push $N20cf0460
push $N20c955e0
 Dot {
  name Dot3
  note_font Verdana
  xpos 1088
  ypos 967
 }
 Merge2 {
  inputs 2
  operation out
  name Merge2
  note_font Verdana
  xpos -452
  ypos 1192
 }
 Switch {
  inputs 2
  name Switch5
  note_font Verdana
  xpos -521
  ypos 1253
 }
push $N74df6850
 Merge2 {
  inputs 2
  name Merge13
  note_font Verdana
  xpos -935
  ypos 1393
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy2
  note_font Verdana
  xpos -1238
  ypos 1727
 }
set N20c05e80 [stack 0]
 Premult {
  name Premult10
  note_font Verdana
  xpos -1130
  ypos 1789
 }
push $N20c05e80
 Switch {
  inputs 2
  which {{"\[value parent.output_premulted]" i}}
  name Switch2
  note_font Verdana
  xpos -1238
  ypos 1880
 }
set N20c12d50 [stack 0]
push 0
push 0
push 0
push 0
push $N74de9550
push $N20c12d50
 Dot {
  name Dot19
  note_font Verdana
  xpos -1204
  ypos 1906
 }
 Output {
  name Output1
  note_font Verdana
  xpos -1238
  ypos 2007
 }
 Viewer {
  inputs 7
  center_fstop 0
  input_process false
  name Viewer1
  note_font Verdana
  xpos -1897
  ypos 547
 }
end_group
